# greetgo.msoffice

./: .gitignore  README.md  build.gradle  sync-xlsx.bash
greetgo.msoffice/: .gitignore  build.gradle
greetgo.msoffice/src/kz/greetgo/msoffice/: UtilOffice.java
greetgo.msoffice/src/kz/greetgo/msoffice/docx/: ImageElement.java
greetgo.msoffice/src/kz/greetgo/msoffice/xlsx/parse/: RowHandler.java  XlsxParser.java  XlsxParserMemory.java
greetgo.msoffice/src/main/java/kz/greetgo/msoffice/: ImageType.java  UtilOffice.java
greetgo.msoffice/src/main/java/kz/greetgo/msoffice/docx/: ImageElement.data.xml  ImageElementPosition.java
greetgo.msoffice/src/main/java/kz/greetgo/msoffice/xlsx/fastgen/simple/: SimpleFastXlsxFile.java
greetgo.msoffice/src/main/java/kz/greetgo/msoffice/xlsx/fastgen/simple_inline/: SimpleInlineFastXlsxFile.java
greetgo.msoffice/src/main/java/kz/greetgo/msoffice/xlsx/parse/: SheetHandler.java  XlsxParser.java
greetgo.msoffice/src/test/java/kz/greetgo/msoffice/xlsx/fastgen/simple_inline/: SimpleInlineFastXlsxFileTest.java
greetgo.msoffice/src/test/java/kz/greetgo/msoffice/xlsx/probes/: GenXlsxGraphProbe.java  GenXlsxProbe2.java
greetgo.msoffice/test_resources/: tests.xml
greetgo.msoffice/test_src/kz/greetgo/msoffice/: UtilTest.java
greetgo.msoffice/test_src/kz/greetgo/msoffice/xlsx/fastgen/simple_inline/: SimpleInlineFastXlsxFileTest.java
src/kz/greetgo/msoffice/: ImageType.java  LeftFileException.java  PageOrientation.java  UtilOffice.java  XmlUtil.java
src/kz/greetgo/msoffice/docx/: Align.java  BinaryFilePart.java  Borders.java  ColMergeStatus.java  Content.java  ContentElement.java  ContentType.java  CoreProperties.java  DefaultFontNames.java  Document.java  DocumentFlow.java  DocumentFooter.java  DocumentHeader.java  Docx.java  ExtendedProperties.java  FieldAppender.java  FilePart.java  FldCharType.java  Font.java  FontTableContentElement.java  Highlight.java  ImageElement.data.xml  ImageElement.java  ImageElementPosition.java  InputSource.java  InputSourceFactory.java  LineStyle.java  MSHelper.java  Margins.java  PageBreak.java  Para.java  ReferencableContentElement.java  Reference.java  Relationship.java  RelationshipMap.java  Run.java  RunBr.java  RunFldChar.java  RunInstrText.java  RunTab.java  (+9 more)
src/kz/greetgo/msoffice/util/: BinUtil.java  UtilOffice.java  XmlUtil.java
src/kz/greetgo/msoffice/xlsx/fastgen/simple/: SimpleFastXlsxFile.java  SimpleRowStyle.java
src/kz/greetgo/msoffice/xlsx/fastgen/simple_inline/: SimpleInlineFastXlsxFile.java
src/kz/greetgo/msoffice/xlsx/parse/: Cell.java  SharedStrings.java  SharedStringsHandler.java  SharedStringsHandlerMemory.java  Sheet.java  SheetHandler.java  SheetHandlerMemory.java  ValueType.java  XlsxParser.java  XlsxParserMemory.java  XmlIn.java  create_table_CELLS.sql  create_table_SHEETS.sql
src/kz/greetgo/msoffice/xlsx/parse2/: Ref.java  StoredStrings.java
src/kz/greetgo/msoffice/xlsx/reader/: AbstractXmlHandler.java  Borders.java  ByteStored.java  Cell.java  CellReader.java  Ref.java  RefList.java  Row.java  RowReader.java  Sheet.java  SheetHandler.java  SheetReader.java  SheetRef.java  StoredStrings.java  StringsHandler.java  StylesHandler.java  WorkbookHandler.java  XlsxReader.java  XlsxReaderContext.java
src/kz/greetgo/msoffice/xlsx/reader/model/: Border.java  Border4.java  BorderSide.java  BorderStyle.java  CellStyleXf.java  CellXf.java  ColData.java  ColumnInfo.java  FontData.java  HorizontalAlign.java  MergeCell.java  NumFmtData.java  RowData.java  SheetData.java  StyleXf.java  Styles.java  StylesData.java  ValueType.java  VerticalAlign.java  WorkbookData.java
src/kz/greetgo/msoffice/xlsx/xlsx_reader/: AbstractXmlHandler.java  ByteStored.java  Ref.java  RefList.java  SheetHandler.java  StoredStrings.java  StylesHandler.java  XlsxReader.java
src/kz/greetgo/msoffice/xlsx/xlsx_reader/model/: Border.java  Border4.java  BorderSide.java  BorderStyle.java  CellStyleXf.java  ColData.java  ColumnInfo.java  FontData.java  HorizontalAlign.java  MergeCell.java  RowData.java  SheetData.java  StyleXf.java  Styles.java  ValueType.java  VerticalAlign.java
test_src/kz/greetgo/msoffice/: UtilOfficeTest.java  UtilTest.java
test_src/kz/greetgo/msoffice/test/: RND.java
test_src/kz/greetgo/msoffice/util/: BinUtilTest.java
test_src/kz/greetgo/msoffice/xlsx/fastgen/simple/: SimpleXlsxFileTest.java
test_src/kz/greetgo/msoffice/xlsx/fastgen/simple_inline/: SimpleInlineFastXlsxFileTest.java
test_src/kz/greetgo/msoffice/xlsx/parse/: SharedStringsTest.java
test_src/kz/greetgo/msoffice/xlsx/parse2/: RefTest.java  StoredStringsTest.java
test_src/kz/greetgo/msoffice/xlsx/reader/: ExampleXlsxReader.java  RefTest.java  StoredStringsTest.java  XlsxReaderTest.java
test_src/kz/greetgo/msoffice/xlsx/reader/model/: AbstractModelTest.java  ColDataTest.java  MergeCellTest.java  RowDataTest.java  SheetDataTest.java
test_src/kz/greetgo/msoffice/xlsx/reader/xlsx/: bo.xlsx  book-2.xlsx  book-3.xlsx  simple.xlsx
test_src/kz/greetgo/msoffice/xlsx/xlsx_reader/: RefTest.java  StoredStringsTest.java  XlsxReaderTest.java  book-1.xlsx  ok.xlsx
test_src/kz/greetgo/msoffice/xlsx/xlsx_reader/model/: AbstractModelTest.java  ColDataTest.java  MergeCellTest.java  RowDataTest.java  SheetDataTest.java
