plugins {
  id 'org.ajoberstar.grgit' version '2.1.0'
}
apply plugin: 'org.ajoberstar.grgit'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'kz.greetgo'

sourceCompatibility = 1.7
version = '0.4.23'

def nowDate = new Date()
def nowFormattedDate = nowDate.format("yyyy-MM-dd/HH:mm:ss")
def ggRepo = System.getenv('GG_REPO')
def vendorName = "greetgo!"

jar {
  manifest {
    attributes(
      'Specification-Title': project.name,
      'Specification-Version': version,
      'Specification-Vendor': vendorName,
      'Implementation-Version': grgit.head().id,
      'Created-By': System.getProperty("user.name"),
      'Created-At': nowFormattedDate
    )
  }
}

eclipse {
  jdt {
    //
    // if you want to alter the java versions (by default they are configured with
    // gradle java plugin settings):
    //
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
  }

}

project.eclipse.classpath.file.whenMerged { cp ->
  if (project.hasProperty("sourceCompatibility")) {
    cp.entries.findAll { it.path.contains('JRE_CONTAINER') }.each {

      it.path += "/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/" +
          "JavaSE-$project.sourceCompatibility"
    }
  }
}

repositories {
  mavenLocal()
  if (ggRepo?.trim()) maven { url ggRepo.trim() }
  jcenter()
}

configurations { repoUpload }

dependencies {
  testCompile 'org.testng:testng:6.5.1'
  testCompile 'org.easytesting:fest-assert-core:2.0M10'
  
  testCompile 'org.apache.derby:derby:10.12.1.1'
}

test { useTestNG() }

task javadocJar(type: Jar, dependsOn: 'javadoc') {
  from javadoc.destinationDir
  classifier = 'javadoc'
}

task sourcesJar(type: Jar) {
  from sourceSets.main.allSource
  classifier = 'sources'
}

artifacts {
  archives javadocJar
  archives sourcesJar
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src"]
sourceSets.main.resources.srcDirs = ["src", "src_resources"]
sourceSets.test.java.srcDirs = ["test_src"]
sourceSets.test.resources.srcDirs = ["test_src", "test_resources"]

uploadArchives {
  repositories.mavenDeployer {
    configuration = configurations.archives
    repository(url: ggRepo)

    pom.project {
      name project.name
      packaging 'jar'
    }
  }
}
